# =======================
#         Общее
# =======================
BUNGEE_SERVER_MOTD_TEXT:
  - '&6&lTYNIXCLOUD &6BETA &8» &eHalloween Update'
  - ' &a► &fОткрытое бета тестирование &8&k|&r &d1.8 - 1.17.1 &8&k|&r'
BUNGEE_SERVER_MOTD_HOVER:
  - ' &a► &fЗаходите поиграть к нам :3'

BUNGEE_WHITELIST_SERVER_MOTD_TEXT:
  - '&6&lTYNIXCLOUD &6BETA &8» &eGlobal Update'
  - ' &a► &cСервер находится на стадии обновления!'
BUNGEE_WHITELIST_SERVER_MOTD_HOVER:
  - '&a► &cСервер находится на технических работах!'

CORE_NOT_CONNECTED_MOTD:
  - '&6&lTYNIXCLOUD &8» &bmc.tynixcloud.ru'
  - ' &a► &cСоединение с игровым координатором отсутствует'
CORE_NOT_CONNECTED_HOVER:
  - '&a► &cСоединение с игровым координатором отсутствует!'

PLAYER_TAB_HEADER:
  - '&6&lTynixCloud&r'
  - '&e✮ &7Лучшие в своём роде &e✮'
  - ''
  - '&fОнлайн магазин:&r'
  - '&estore.tynixcloud.ru&r'
  - ''
  - '&7Список игроков:'
PLAYER_TAB_FOOTER:
  - ''
  - ' &fОбщий онлайн &8→ &e%online% '
  - "&fВы на сервере: &a%server%"
  - '&6tynixcloud.ru'

WELCOME_MESSAGE:
  - '§8§m -------------------------------------------'
  - '§8§k§l|§r§1  §fДобро пожаловать на §6§lTynixCloud  §8§k§l|'
  - ''
  - '§a❃ §fБеги вперед и выбирай режим для игры'
  - '§d❃ §fкликни по компасу, чтобы узнать больше'
  - '§b❃ §fПосмотри свой профиль, нажми на голову'
  - ''
  - '  §9[vk.com/tynixcloud] §8- §b[discord.tynixcloud.ru]'
  - '§8§m -------------------------------------------'
WELCOME_MESSAGE_TITLE: "§e§l◀ §6§lTynixCloud §e§l▶"
WELCOME_MESSAGE_SUBTITLE: "§fЛетнее обновление!"

WHITELIST_KICK_MESSAGE:
  - '§8§m -------------------------------------------'
  - '§1'
  - '§cСервер находится на стадии обновления!'
  - '§2'
  - '§3'
  - '§aНа данный момент сервер находится на стадии обновления'
  - '§fПодробную информацию Вы сможете получить в наших социальных сетях'
  - '§4'
  - '§6https://vk.com/tynixcloud'
  - '§6https://discord.gg/4Da34pmEcw'
  - '§5'
  - '§8§m -------------------------------------------'

LVL_UP_TITLE: '§a§l§kX§c§l УРОВЕНЬ ПОВЫШЕН §a§l§kX§r'
LVL_UP_SUBTITLE: '§fВы достигли §b%new_level% §fуровня'
LVL_UP_MESSAGE:
  - ''
  - ''
  - '          §b§kX§6§l НОВЫЙ УРОВЕНЬ §b§kX'
  - '  §a▸ §fВы достигли §d%new_level% §fуровня!'
  - '  §a▸ §fДо следущего необходимо §e%total_exp% §fопыта'
  - ''

BACK_TITLE: '§cНазад'
BACK_LINES:
  - ''
  - '§c▶ Нажмите, чтобы вернуться в предыдущее меню.'

# =======================
#         Игрок
# =======================
NO_PERM: '§6§lTynixCloud §8:: §cОшибка, у Вас недостаточно прав!'
MINIMAL_GROUP: '§6§lTynixCloud §8:: §cОшибка, для выполнения данной команды необходим статус %group% §cили выше!'
NO_PLAYER: '§6§lTynixCloud §8:: §fДанный игрок ранее не играл на нашем сервере'
PLAYER_OFFLINE: '§6§lTynixCloud §8:: §cОшибка, игрок оффлайн!'
PLAYER_BYPASS: '§6§lTynixCloud §8:: §cОшибка, Вы не можете наказать данного игрока'
ALREADY_CONNECTION: '§6§lTynixCloud §8:: §cОшибка, вы уже находитесь на этом сервере!'
SERVER_NOT_FOUND: '§6§lTynixCloud §8:: §cОшибка, данный сервер не подключен к Core!'
VK_URL: '§8▪ §fВКонтакте - §ahttps://vk.com/id%vkId%'
NO_VK: '§8▪ §fВКонтакте - §cНе привязан'
NO_ENOUGH_MONEY: '§6§lTynixCloud §8:: §cОшибка, у Вас недостаточно средств!'

INFO:
  - '§6§lTynixCloud §8:: §fИнформация о игроке %player%'
  - '§8▪ §fУникальный ID - §c%id%'
  - '§8▪ §fПривилегия - %group%'
  - '§8▪ §fБаланс - §a%money%'
  - '§8▪ §fЗолота - §a%golds%'
  - '§8▪ §fУровень - §d%level%'
  - '§8▪ §fЯзык - §c%language%'
  - '§8▪ §fEXP - §e%exp%§8/§c%max_exp%'
INFO_ONLINE:
  - ''
  - '§8▪ §fНа данный момент - §aOnline'
  - '§8▪ §fТекущий сервер - §d%server%'
  - '§8▪ §fВерсия - §d%version%'
INFO_OFFLINE:
  - ''
  - '§8▪ §fНа данный момент - §cOffline'
  - '§8▪ §fПоследний сервер - §d%server%'
  - '§8▪ §fБыл в сети §c%date% назад'

# =======================
#         Авторизация
# =======================
USE_LOGIN_SERVER: '§6§lTynixCloud §8:: §cОшибка, данная команда на этом сервере запрещена!'
UNREGISTER_SUCCESS: '§6§lTynixCloud §8:: §fВы успешно разрегистрировали игрока'
PASSWORD_NOT_VALID: '§6§lTynixCloud §8:: §cОшибка, Выбранный пароль короткий, либо слишком длинный'
PASSWORD_NOT_MATCH: '§6§lTynixCloud §8:: §cОшибка, указанные пароли не совпадают!'
USE_ONLY_AUTH: '§6§lTynixCloud §8:: §cОшибка, Вы еще не авторизированны!'
PLAYER_NOT_AUTH: '§6§lTynixCloud §8:: §cОшибка, Вы не вошли в аккаунт'
PLAYER_NOT_REGISTER: '§6§lTynixCloud §8:: §cОшибка, Вы не зарегистрированы'
PLAYER_WRONG_PASSWORD: '§6§lTynixCloud §8:: §cОшибка, неверный пароль!'
PLAYER_SUCCESS_CHANGE_PASSWORD: '§6§lTynixCloud §8:: §7Ваш пароль был успешно изменён!'
PLAYER_ALREADY_AUTH: '§6§lTynixCloud §8:: §cОшибка, Вы уже авторизированны, приятной игры!'
PLAYER_SUCCESS_AUTH: '§6§lTynixCloud §8:: §fТы успешно зарегистрировался!'
CHANGE_PASSWORD_USAGE: '§6§lTynixCloud §8:: §fИспользуйте - §6/changepassword <старый_пароль> <новый_пароль>'
UNREGISTER_USAGE: '§6§lTynixCloud §8:: §fИспользуйте - §6/unregister <игрок>'
REGISTER_USAGE:
  - '§8§m--------------§6§lАвторизация§8§m--------------'
  - ''
  - '§7Приветствуем Вас на §6§lTynixCloud§7!'
  - ''
  - '§e§l> §fИспользуйте - §6/register §8[§fПароль§8] §8[§fПовтор пароля§8]'
  - ''
  - '§8§m----------------------------------------'
LOGIN_USAGE:
  - '§8§m--------------§6§lАвторизация§8§m--------------'
  - ''
  - '§7Приветствуем Вас на §6§lTynixCloud§7!'
  - ''
  - '§e§l> §fИспользуйте - §6/login §8[§fПароль§8]'
  - ''
  - '§8§m----------------------------------------'
ACCOUNT_NOT_LINKED_VK:
  - ''
  - '§c§l⚠ Внимание! §fУ Вас не привязана страница §bВКонтакте §fк своему аккаунту.'
  - 'Сделав это, вы сможете управлять аккаунтом.'
  - 'Если вас взломают, то вы легко сможете восстановить свой аккаунт!'
  - 'Сделайте это прямо сейчас, написав в сообщения группы: §evk.com/tynixcloud'
  - 'Команда - §6!привязать [ник] [пароль]'

# =======================
#         Команды
# =======================
ALERT_HELP: '§6§lTynixCloud §8:: §fИспользуйте - §6/alert <сообщение>'
BROADCAST_HELP: '§6§lTynixCloud §8:: §fИспользуйте - §6/broadcast <сообщение>'
FIND_HELP: '§6§lTynixCloud §8:: §fИспользуйте - §6/find <ник>'
INFO_HELP: '§6§lTynixCloud §8:: §fИспользуйте - §6/info <ник>'
IP_HELP: '§6§lTynixCloud §8:: §fИспользуйте - §6/ip <ник игрока>'

SERVER_HELP: '§6§lTynixCloud §8:: §fИспользуйте - §6/server <сервер>'
SEND_HELP: '§6§lTynixCloud §8:: §fИспользуйте - §6/send <ник> <сервер>'
CRASH_HELP: '§6§lTynixCloud §8:: §fИспользуйте - §6/crash <ник>'

FIND_MESSAGE: '§6§lTynixCloud §8:: %player% §fнаходится на сервере §e%server%'
MONEY_MESSAGE: '§6§lTynixCloud §8:: §fВаш баланс: §e%money% §fи §6%golds%'
PING_YOURSELF_MESSAGE: '§6§lTynixCloud §8:: §fВаш пинг §a%ping% §fms'
PING_OTHER_MESSAGE: '§6§lTynixCloud §8:: §fПинг игрока %player% §f- §a%ping% §fms'

WATCH_HELP: '§6§lTynixCloud §8:: §fИспользуйте - §6/watch <ник>'
WATCH_ERROR_SPECTATE_YOURSELF: '§6§lTynixCloud §8:: §cОшибка, вы не можете следить за собой!'
WATCH_ERROR_NOT_GAME_ARENA: '§6§lTynixCloud §8:: §cОшибка, игровая арена еще не запущена, подождите ее начала!'
WATCH_ERROR_GAME_ARENA_NOT_STARTED: '§6§lTynixCloud §8:: §cОшибка, игровая арена еще не запущена, подождите ее начала!'

GLOBAL_ONLINE: '§6§lTynixCloud §8:: §fОбщий онлайн сервера - §e%online%'
ONLINE_BY_PREFIX: '§6§lTynixCloud §8:: §fОбщий серверов по префиксу §e%prefix% - §e%online%'
ONLINE_BY_SERVER: '§6§lTynixCloud §8:: §fОнлайн сервера §e%prefix% - §e%online%'

HUB_NOT_FOUND: '§6§lTynixCloud §8:: §cОшибка, на данный момент нет доступных Hub серверов!'
LOBBY_NOT_FOUND: '§6§lTynixCloud §8:: §cОшибка, данный режим не имеет лобби серверов!'

# =======================
#         Выбор языка
# =======================
LANGUAGE_SELECT_MENU_TITLE: 'Выбор игрового языка'
LANG_SELECT: '§6§lTynixCloud §8:: §fВаш язык изменен на §cРусский!'

# =======================
#         Оповещения
# =======================
BUNGEE_ANNOUNCER_DONATE_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§c▪ §fХочешь получить какую-то §9привилегию §fна сервере?'
  - '§e▪ §fЗаходи в §d§nменю с донатом§f, и смотри §b§nуникальные§f возможности донатеров'
  - ''
  - ' §8§l↪ §7(Открыть меню) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_IP_COPY_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§4▪ §fРасскажите о нашем сервере своим §cдрузьям'
  - '§e▪ §fНаш IP: §6mc.tynixcloud.ru'
  - '§b▪ §fЭтим вы поможете развиваться §eсерверу §fнамного §bбыстрее'
  - ''
  - ' §8§l↪ §7(Скопировать IP) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_SECURITY_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§e▪ §fХочешь, чтобы твой §aаккаунт §fбыл в безопасности?'
  - '§c▪ §fТогда привяжи §aаккаунт к §bВКонтакте'
  - '§a▪ §fДля этого перейдите в личные сообщения нашего ВК бота'
  - '§4▪ §fКоманда - §e!привязать [ник] [пароль]'
  - ''
  - ' §8§l↪ §7(Привязать аккаунт к VK) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_VK_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fВозникли какие-то §aпроблемы §fили §aвопросы?'
  - '§e▪ §fОбратитесь в нашу техническую поддержку'
  - '§c▪ §fДля этого перейдите в нашу группу ВК и Вам §cобязательно помогут'
  - ''
  - ' §8§l↪ §7(Задать вопрос) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_DISCORD_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§e▪ §fИщешь новых друзей или просто скучно играть одному?'
  - '§c▪ §fПрисоединяйся к нашему голосовому чату §9Discord §fи развлекайся!'
  - '§a▪ §eЖдем тебя в нашем §9дискорд §fсервере!'
  - '§4▪ §fОгромный выбор каналов и ролей ждут тебя'
  - ''
  - ' §8§l↪ §7(Перейти в Discord) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_REPORT_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§e▪ §fЗаметил §cнарушителя §f? Отправляй §cжалобу §fпрямо сейчас!'
  - '§c▪ §fНа нашем сервере есть система жалоб, которая доступна всем игрокам'
  - '§a▪ §fОтправляя жалобу ты помогаешь серверу в избавлении от нарушителей'
  - ''
  - ' §8§l↪ §7(Отправить жалобу) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_FULL_SLOTS_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fВсе арены §cпереполнены§f, не хватает слотов?'
  - '§e▪ §fПриобретите §7§lIRON §fна сайте §6www.tynixcloud.ru'
  - '§c▪ §fи данная проблема будет решена'
  - ''
  - ' §8§l↪ §7(Перейти на сайт) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_DONATE_1_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fПокупайте §b§lPLATINUM §fпо очень §dпривлекательной §fцене'
  - '§9▪ §fУже с ней вы получите достойное количество §eвозможностей'
  - '§e▪ §fкоторые сделают вашу игру §aинтереснее'
  - ''
  - ' §8§l↪ §7(Перейти на сайт) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_DONATE_2_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§e▪ §fПривилегия §b§lPLATINUM §fдает большое'
  - '§2▪ §fколичество §bбонусов§f и §eвозможностей§f за умеренную цену.'
  - '§9▪ §fЗаинтересовало? Покупай на сайте §6www.tynixcloud.ru'
  - ''
  - ' §8§l↪ §7(Перейти на сайт) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_DONATE_3_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §b§lNITRO §f- лучшая привилегия сервера,'
  - '§c▪ §fсочетает в себе максимальное количество'
  - '§b▪ §eвозможностей§f и §dбонусов§f для комфортной игры'
  - ''
  - ' §8§l↪ §7(Перейти на сайт) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_QUESTION_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§c▪ §fПоявились §eвопросы§f, на которые Вы §cне знаете ответ?'
  - '§e▪ §fНапишите команду §c/ask <ваш вопрос>'
  - '§2▪ §aОнлайн администрация§f поможет Вам §bв реальном времени'
  - ''
  - ' §8§l↪ §7(Задать вопрос) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_DONATE_MENU_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fХотите §dуникальные§f, скрытые §eфункции§f и §aвозможности§f?'
  - '§9▪ §fПокупайте донат у нас и получайте доступ к'
  - '§b▪ §fдонат-меню командой §c/donatemenu'
  - ''
  - ' §8§l↪ §7(Открыть меню) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_VK_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fПосетите нашу группу §9VK§f и вы будете всегда'
  - '§9▪ §fв курсе последних новостей §eсервера'
  - '§b▪ §fПереходите по ссылке §bvk.com/tynixcloud'
  - ''
  - ' §8§l↪ §7(Перейти в ВК) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_MONITORING_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fПосетите нашу группу §9VK§f и вы будете всегда'
  - '§9▪ §fв курсе последних новостей §eсервера'
  - '§b▪ §fПереходите по ссылке §bvk.com/tynixcloud'
  - ''
  - ' §8§l↪ §7(Перейти в ВК) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_BUY_DONATE_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fПокупая §dпривилегии§f, вы не просто помогаете серверу'
  - '§9▪ §fВы открываете для себя §cмножество §fвозможностей'
  - '§b▪ §fПоэтому мы делаем скидку в §c50% §fпо промокоду §cSALE'
  - '§e▪ §fНа покупку абсолютно любой привилегии!'
  - ''
  - ' §8§l↪ §7(Перейти на сайт) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_BUY_DONATE_2_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fПокупая §dпривилегию§f, вы §aпомогаете §fв §bразвитии §fпроекта!'
  - '§9▪ §fПри покупке привилегии мы даем §dуйму §fвозможностей для вас'
  - '§b▪ §fПосмотреть возможности: §6/donate'
  - ''
  - ' §8§l↪ §7(Открыть меню) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_CAST_VOTE_1_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХочешь §cподдержать §fсервер, но не знаешь как?'
  - '§b▪ §fПроголосуй за наш проект в §bмониторинге§f!'
  - '§d▪ §fБлагодаря Вам наш проект будет §aразвиваться'
  - ''
  - ' §8§l↪ §7(Проголосовать за проект) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_CAST_VOTE_2_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХочешь §cподдержать §fсервер, но не знаешь как?'
  - '§b▪ §fПроголосуй за наш проект в §bмониторинге§f!'
  - '§d▪ §fБлагодаря Вам наш проект будет §aразвиваться'
  - ''
  - ' §8§l↪ §7(Проголосовать за проект) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_CAST_VOTE_3_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХочешь §cподдержать §fсервер, но не знаешь как?'
  - '§b▪ §fПроголосуй за наш проект в §bмониторинге§f!'
  - '§d▪ §fБлагодаря Вам наш проект будет §aразвиваться'
  - ''
  - ' §8§l↪ §7(Проголосовать за проект) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_CAST_VOTE_4_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХочешь §cподдержать §fсервер, но не знаешь как?'
  - '§b▪ §fПроголосуй за наш проект в §bмониторинге§f!'
  - '§d▪ §fБлагодаря Вам наш проект будет §aразвиваться'
  - ''
  - ' §8§l↪ §7(Проголосовать за проект) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_CAST_VOTE_5_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХочешь §cподдержать §fсервер, но не знаешь как?'
  - '§b▪ §fПроголосуй за наш проект в §bмониторинге§f!'
  - '§d▪ §fБлагодаря Вам наш проект будет §aразвиваться'
  - ''
  - ' §8§l↪ §7(Проголосовать за проект) §8§l↩'
  - ''
  - '§8§m -------------------------------------------'

ANNOUNCER_OPEN_MENU_HOVER: '§fНажми сюда, чтобы открыть меню'
ANNOUNCER_OPEN_VOTE_HOVER: '§fНажми сюда, чтобы проголосовать за проект'
ANNOUNCER_OPEN_URL_HOVER: '§fНажми сюда, чтобы перейти на сайт'
ANNOUNCER_OPEN_URL_OTHER_HOVER: '§fНажми сюда, чтобы перейти'
ANNOUNCER_OPEN_QUESTION_HOVER: '§fНажми сюда, чтобы задать свой вопрос'
ANNOUNCER_OPEN_REPORT_HOVER: '§fИспользуй команду - §6/report <ник> <причина>'
ANNOUNCER_COPY_HOVER: '§9Кликни, чтобы скопировать'
ANNOUNCER_SECURITY_HOVER: '§fПерейдите по ссылке и напишите боту команду §cПРИВЯЗАТЬ'

# =======================
#         Essentials
# =======================
TELEPORT_MESSAGE:
  - '§6§lTynixCloud §8:: §fСписок доступных команд:'
  - ' §7Телепортироваться к игроку - §6/teleport <ник игрока>'
  - ' §7Телепортировать одного игрока к другому - §6/teleport <игрок> <игрок>'
  - ' §7Телепортация по координатам - §6/teleport <x> <y> <z>'
  - ' §7Телепортация игрока по координатам - §6/teleport <ник игрока> <x> <y> <z>'
TELEPORT_SUCCESS_TELEPORT: '§6§lTynixCloud §8:: §fВы были §aуспешно §fтелепортированы к игроку %player%'

AUCTION_HELP_MESSAGE:
  - '§6§lTynixCloud §8:: §fСписок доступных команд:'
  - ' §7Выставить на продажу предмет - §6/auction sell <цена>'
  - ' §7Открыть меню аукциона - §6/auction menu/list'
AUCTION_SELL_FORMAT: '§6§lAuction §8:: §fИспользуйте - §6/auction sell <цена>'
AUCTION_SELL_ERROR_NOT_NUMBER: '§6§lAuction §8:: §cОшибка, указана неверная цена товара!'
AUCTION_SELL_ERROR_NOT_ITEM: '§6§lAuction §8:: §cОшибка, у Вас нет никакого предмета в руках!'
AUCTION_SELL_SUCCESS_ADD_ITEM: '§6§lAuction §8:: §fВы успешно выставили товар в руках на аукцион за §a%money%'

WEATHER_FORMAT: '§6§lTynixCloud §8:: §fИспользуйте - §6/weather <thunder/storm/sun>'
WEATHER_SUCCESS_CHANGE_SKY: '§6§lTynixCloud §8:: §fПогода в мире §e%world% §fбыла успешно изменена!'
BACKWARD_ERROR_NOT_LOCATION: '§6§lTynixCloud §8:: §cОшибка, у Вас нет предыдущей точки телепортации!'
CLEAR_SUCCESS_RESET: '§6§lTynixCloud §8:: §fВы были полностью очищены от вещей и эффектов!'
DAY_SUCCESS_SET_TIME: '§6§lTynixCloud §8:: §fВ мире §e%world% §fбыло установено §6дневное §fвремя суток'
NIGHT_SUCCESS_SET_TIME: '§6§lTynixCloud §8:: §fВ мире §e%world% §fбыло установено §9ночное §fвремя суток'
EXT_MESSAGE: '§6§lTynixCloud §8:: §fВы §aуспешно §fпотушили себя!'
FEED_MESSAGE: '§6§lTynixCloud §8:: §fВы §aуспешно §fнакормили себя!'
FLY_MESSAGE: '§6§lTynixCloud §8:: §fРазрешение на полёт: %fly%'
HEAL_MESSAGE: '§6§lTynixCloud §8:: §fВаше здоровье §aуспешно §fвосстановлено!'

# =======================
#         Модуль чата
# =======================
STAFF_CHAT_FORMAT: '§6§lTynixCloud §8:: §fИспользуйте - §6/staffchat <сообщение>'
STAFF_CHAT_ERROR_DUPLICATE_ON: '§6§lTynixCloud §8:: §cЧат персонала для Вас уже включен!'
STAFF_CHAT_ERROR_DUPLICATE_OFF: '§6§lTynixCloud §8:: §cЧат персонала для Вас уже выключен!'
STAFF_CHAT_SUCCESS_ON: '§6§lTynixCloud §8:: §fЧат персонала был успешно включен!'
STAFF_CHAT_SUCCESS_OFF: '§6§lTynixCloud §8:: §fЧат персонала был успешно выключен!'
STAFF_CHAT_OFF: '§6§lTynixCloud §8:: §cЧат персонала отключен, Вы не можете сюда писать!'
DONATE_CHAT_FORMAT: '§6§lTynixCloud §8:: §fИспользуйте - §6/donatechat <сообщение>'
DONATE_CHAT_ERROR_DUPLICATE_ON: '§6§lTynixCloud §8:: §cЧат донатеров для Вас уже включен!'
DONATE_CHAT_ERROR_DUPLICATE_OFF: '§6§lTynixCloud §8:: §cЧат донатеров для Вас уже выключен!'
DONATE_CHAT_SUCCESS_ON: '§6§lTynixCloud §8:: §fЧат донатеров был успешно включен!'
DONATE_CHAT_SUCCESS_OFF: '§6§lTynixCloud §8:: §fЧат донатеров был успешно выключен!'
DONATE_CHAT_OFF: '§6§lTynixCloud §8:: §cЧат донатеров отключен, Вы не можете сюда писать!'
CHAT_COOLDOWN: '§6§lTynixCloud §8:: §cОшибка, до повторного использования данной команды подождите еще %time%'

MESSAGE_CHAT_FORMAT: '§6§lTynixCloud §8:: §fИспользуйте - §6/message <ник> <сообщение>'
REPLY_CHAT_FORMAT: '§6§lTynixCloud §8:: §fИспользуйте - §6/reply <сообщение>'
IGNORE_CHAT_FORMAT: '§6§lTynixCloud §8:: §fИспользуйте - §6/ignore <ник>'
CHAT_ERROR_MESSAGE_YOURSELF: '§6§lTynixCloud §8:: §cОшибка, Вы не можете написать самому себе!'
CHAT_ERROR_MESSAGE_OFF: '§6§lTynixCloud §8:: §cОшибка, Данный игрок отключил личные сообщения!'
CHAT_ERROR_MESSAGE_IGNORE: '§6§lTynixCloud §8:: §cОшибка, Данный игрок игнорирует Вас!'
CHAT_ERROR_MESSAGE_PLAYER_OFFLINE: '§6§lTynixCloud §8:: §cОшибка, получатель сообщения не найдены!'
CHAT_ERROR_MESSAGE_NO_REPLY: '§6§lTynixCloud §8:: §cОшибка, Вам еще не писали личных сообщений'
CHAT_ERROR_IGNORE_YOURSELF: '§6§lTynixCloud §8:: §cОшибка, Вы не можете игнорировать сами себя!'
CHAT_SUCCESS_IGNORE_ALL_ON: '"§6§lTynixCloud §8:: §fТеперь игроки могут отправлять вам личные сообщения.'
CHAT_SUCCESS_IGNORE_ALL_OFF: '§6§lTynixCloud §8:: §fТеперь игроки не могут отправлять вам личные сообщения.'

CHAT_HOVER:
  - '§7Статистика %player%§7:'
  - ' §8| §7Уровень: §d%level%'
  - ' §8| §7EXP: §e%exp%§8/§c%max_exp%'
  - ''
  - '§e▸ Нажмите, чтобы отправить личное сообщение'

# =======================
#         Голограммы
# =======================
HOLOGRAM_CASES_LINE_1: '§d§lМистический сундук'
HOLOGRAM_CASES_LINE_2: '§7Ожидает своего пробуждения'
HOLOGRAM_CASES_LINE_3: '§7от Великого мага'

HOLOGRAM_HUB_GAME_SELECT_NPC_NO_SERVERS_LINE_1: '%game_name%'
HOLOGRAM_HUB_GAME_SELECT_NPC_NO_SERVERS_LINE_3: '§cНет свободных серверов'
HOLOGRAM_HUB_GAME_SELECT_NPC_AVAILABLE_LINE_3: '§eНажмите, чтобы подключиться!'
HOLOGRAM_HUB_GAME_SELECT_NPC_NO_SERVERS_LINE_4: '§7Сейчас играет §f%players% §7игроков'

HOLOGRAM_LOBBY_MODE_NPC_LINE_1: '§e§oНажмите, чтобы перейти!'
HOLOGRAM_LOBBY_MODE_NPC_LINE_2: '§7Сейчас играет: §f%online%'
HOLOGRAM_LOBBY_MODE_NPC_LINE_3: '§7Серверов: §f%servers%'

# =======================
#         Модуль стримов
# =======================
STREAM_ADD_FORMAT: '§6§lTynixCloud §8:: §fИспользуйте - §6/stream add <ссылка>'
STREAM_ADD_ERROR_ALREADY_STREAMING: '§6§lTynixCloud §8:: §cОшибка, у Вас уже есть запущенный стрим!'
STREAM_ADD_ERROR_UNKNOWN_STREAM_URL: '§6§lTynixCloud §8:: §cОшибка, ссылка на стрим введена неверно!'
STREAM_ADD_SUCCESS_STREAM: '§6§lTynixCloud §8:: §fВаш стрим под ссылкой §e%stream% §fбыл успешно добавлен!'
STREAM_ADD_ERROR_NOT_STREAMING: '§6§lTynixCloud §8:: §cОшибка, запущенных стримов не найдено!'
STREAM_REMOVE_SUCCESS_STREAM: '§6§lTynixCloud §8:: §fВы успешно удалили свой стрим!'
STREAM_HELP_FORMAT:
  - '§6§lStreams §8:: §fСписок доступных команд:'
  - ' §8- §7Добавить стрим - §6/stream add <ссылка>'
  - ' §8- §7Удалить стрим - §6/stream remove'
  - ' §8- §7Посмотреть доступные стримы - §6/streams'

STREAM_NEW_ANNOUNCE:
  - ''
  - ' §8| §c§lВНИМАНИЕ! %streamer% §fзапустил трансляцию на %platform%'
  - ' §8| §fНазвание: §e%stream_title%'
  - ' §8| §fЗрителей: §e§a%viewers%'
  - ''
  - ' §8§l↪ §7(Перейти на трансляцию) §8§l↩'

STREAMS_ANNOUNCE:
  - ''
  - ' §8| §c§lВНИМАНИЕ! §fНа сервере сейчас идет §b%count% §fпрямых трансляций!'
  - ''
  - ' §8§l↪ §7(Открыть список трансляций) §8§l↩'
STREAM_UPDATE_REMOVED: '§6§lTynixCloud §8:: §fВаш стрим &7%stream_title% &fбыл удален, так как он больше не актуален!'

# =======================
#         Скорборды
# =======================
HUB_BOARD_TITLE: '§lTynixCloud'
HUB_BOARD_LINES:
  - '§1'
  - '§fСтатус: %status%'
  - '§2'
  - '§fМонеты: §a%coins%'
  - '§fЗолота: §6%golds%'
  - '§3'
  - '§fУровень: §d%level%'
  - ' §a↪ %level_bar% §6%level_exp_percent%'
  - '§6'
  - '§fОбщий онлайн: §a%online%'
  - '§a'
  - '§6§lwww.tynixcloud.ru'

SKYWARS_BOARD_TITLE: '§lSkyWars'
SKYWARS_BOARD_LINES:
  - '§1'
  - '§fУровень: §71*'
  - '§2'
  - 'Прогресс: §b0§7/§a100%'
  - ' ...'
  - '§3'
  - ' §fСуммарно убийств: §a0'
  - ' §fСуммарно побед: §a0'
  - ' §fХранилище душ: §b0§7/§c100'
  - '§4'
  - '§fМонеты: §a%money%'
  - '§fЗолота: §d%golds%'
  - '§5'
  - '§6§lwww.tynixcloud.ru'

DUELS_BOARD_TITLE: '§lDuels'
DUELS_BOARD_LINES:
  - '§1'
  - '§7Вы находитесь в лобби дуэлей'
  - '§7Выбирай игру и выигрывай!'
  - '§2'
  - '&7Статистика:'
  - ' §fStickFight Wins: §b%stickfight_wins%'
  - ' §fSumo Wins: §b%sumo_wins%'
  - ' §fUHC Wins: §c0'
  - ' §fSkyWars Wins: §c0'
  - ' §fBedWars Wins: §c0'
  - '§6'
  - ' §fОнлайн: §a%online%'
  - ' §fСервер: §7%server_name%'
  - '§a'
  - '§6§lwww.tynixcloud.ru'


ARCADE_BOARD_TITLE: '§lArcade Games'
ARCADE_BOARD_LINES:
  - '§1'
  - '§7Информация:'
  - ' §fБаланс: §a%coins%'
  - ' §fЗолота: §a%golds%'
  - ' §fУровень: §d%level%'
  - '§9'
  - ' §fОнлайн: §a%online%'
  - ' §fСервер: §7%server_name%'
  - '§a'
  - '§6§lwww.tynixcloud.ru'


BEDWARS_BOARD_TITLE: '§lBedWars'
BEDWARS_BOARD_LINES:
  - '§1'
  - '§fУровень: §7%bw_level%*'
  - '§2'
  - ' §fСуммарно убийств: §a%kills%'
  - ' §fСуммарно побед: §a%wins%'
  - ' §fХранилище душ: §b%deaths%§7/§c100'
  - '§3'
  - '§fМонеты: §a%coins%'
  - '§fЗолота: §d%golds%'
  - '§4'
  - '§6§lwww.tynixcloud.ru'

TNT_BOARD_TITLE: '§lTNTTAG'
TNT_BOARD_WAITING_LINES:
  - '§7%date%'
  - '§1'
  - '§fКарта: §a%map%'
  - '§fИгроки: §a%online%§f/§c%max%'
  - '§2'
  - ' %status%'
  - '§3'
  - '§fСервер: §a%server%'
  - '§4'
  - '§6www.tynixcloud.ru'
TNT_BOARD_GAME_LINES:
  - '§7%date%'
  - '§1'
  - '§fВы: §a%status%'
  - '§fДо взрыва: §c%countdown%'
  - '§2'
  - '§fКарта: §a%map%'
  - '§fСервер: §a%server%'
  - '§4'
  - '§6www.tynixcloud.ru'
TNT_BOARD_ENDIND_LINES:
  - '§7%date%'
  - '§1'
  - '§fПобедитель игры:'
  - ' %winner%'
  - '§2'
  - '§6www.tynixcloud.ru'

# =======================
#         Меню
# =======================
MENU_TITLE: 'Игровое меню'
MENU_DUELS_NAVIGATION_TITLE: '§eDuels'
MENU_DUELS_NAVIGATION_LINES:
  - '§8Быстрые сражения'
  - ''
  - '§7Сражения с игроками один на один'
  - '§7Хотел узнать кто круче? Сразись'
  - '§7с любым игроком и выясни это!'
  - ''
MENU_BEDWARS_NAVIGATION_TITLE: '§cBedWars'
MENU_BEDWARS_NAVIGATION_LINES:
  - '§8Дожили, защищать кровать...'
  - ''
  - '§7Как насчёт сыграть в мини-игру'
  - '§7для улучшения командной игры?'
  - '§7Играйте втроём, четвером'
  - '§7А может Вы у нас соло игрок?'
  - '§7Ну, думаю, вам стоит заглянуть!'
  - ''
MENU_SKYWARS_NAVIGATION_TITLE: '§bSkyWars'
MENU_SKYWARS_NAVIGATION_LINES:
  - '§8Воздушные войны'
  - ''
  - '§7Вы появляетесь на острове,'
  - '§7Лутайте сундуки, крафтите оружие, устраивайте засады'
  - '§7Ваша главная цель - остаться последним выжившим'
  - ''
MENU_ARCADE_NAVIGATION_TITLE: '§2ArcadeGames'
MENU_ARCADE_NAVIGATION_LINES:
  - '§8Аркадные игры'
  - ''
  - '§7Аркадные игры - это сборник'
  - '§7мини-игр, таких как:'
  - ''
  - '§8▪ §fSpeedBuilders'
  - ''
MENU_EGGWARS_NAVIGATION_TITLE: '§bEggWars'
MENU_EGGWARS_NAVIGATION_LINES:
  - ''
  - ''
MENU_MMORPG_NAVIGATION_TITLE: '§6MMORPG'
MENU_MMORPG_NAVIGATION_LINES:
  - ''
  - ''
MENU_GUNGAME_NAVIGATION_TITLE: '§dGunGame'
MENU_GUNGAME_NAVIGATION_LINES:
  - ''
  - ''
MENU_ONEBLOCK_NAVIGATION_TITLE: '§2OneBlock'
MENU_ONEBLOCK_NAVIGATION_LINES:
  - '§8Один блок'
  - ''
  - '§7Выживай на собственном острове'
  - '§7Ломай блок - добывай ресурсы, прокачивайся, вырывайся'
  - '§7в топ, пройди все фазы первым!'
  - ''

MENU_PROFILE_TITLE: '§eПрофиль игрока %player%'
MENU_PROFILE_LINES:
  - '§8Ваш профиль'
  - ''
  - '§7Смотрите свою статистику, используйте'
  - '§7донат-меню, и много'
  - '§7других плюшек'
  - ''
  - '§e▸ Нажми, чтобы открыть профиль.'
MENU_DONATE_TITLE: '§6Привилегии §8§k§l|'
MENU_DONATE_LINES:
  - '§8Список донат привилегий'
  - ''
  - '§7Все возможности привилегий'
  - '§7расписаны в этом разделе.'
  - ''
  - '§e▸ Нажми, чтобы открыть меню'
MENU_MAIN_LOBBY_TITLE: '§eГлавное лобби §8§k§l|'
MENU_MAIN_LOBBY_LINES:
  - '§8Вернуться в лобби сервера'
  - ''
  - '§7Лобби сервера, встречайтесь'
  - '§7с друзьями, веселитесь'
  - ''
  - '§e▸ Нажми, для телепотации в главное лобби'

# =======================
#         Профиль
# =======================
PROFILE_MENU_TITLE: 'Профиль'
PROFILE_MENU_BASE_TITLE: '§bОбщая информация §8§k§l|'
PROFILE_MENU_BASE_LINES:
  - '§8▪ §fСтатус: %status%'
  - '§8▪ §fБоевой пропуск: %tynixpass%'
  - ''
  - '§8▪ §fМонет: §a%coins%'
  - '§8▪ §fЗолота: §6%golds%'
  - '§8▪ §fУровень: §b%level% §d%level_bar% §e%level_percent%%'
  - ''
  - '§8▪ §fЯзык: §7%language%'
  - ''
  - '§8▪ §fТекущий сервер: §a%server%'
  - '§8▪ §fИгровая версия: §6%version%'
  - ''
  - '§e▸ Нажми, чтобы просмотреть статистику'
PROFILE_MENU_SKIN_HISTORY_TITLE: '§bИстория скинов §8§k§l|'
PROFILE_MENU_SKIN_HISTORY_LINES:
  - ''
  - '§7Вы можете просматривать историю'
  - '§7установленных когда-либо скинов'
  - ''
  - '§e▸ Нажми, чтобы просмотреть историю'
PROFILE_MENU_SETTINGS_TITLE: '§eЛичные настройки §8§k§l|'
PROFILE_MENU_SETTINGS_LINES:
  - ''
  - '§7У каждого игрока есть возможность'
  - '§7изменять настройки правитности и другие'
  - '§7настройки игрового процесса'
  - ''
  - '§e▸ Нажми, чтобы открыть меню'
PROFILE_MENU_DONATEMENU_TITLE: '§dДонат-меню §8§k§l|'
PROFILE_MENU_DONATEMENU_LINES:
  - '§8Плюшки для донатеров'
  - ''
  - '§7Дополнительные возмонжости для донатеров:'
  - ''
  - '§8▪ §fСообщения при входе'
  - '§8▪ §fБыстрые сообщения'
  - '§8▪ §fСообщения при выходе'
  - '§8▪ §fСмена цвета префикса'
  - ''
  - '§e▸ Нажми, чтобы открыть меню'
PROFILE_MENU_LANGUAGE_TITLE: '§dВыбор языка §8§k§l|'
PROFILE_MENU_LANGUAGE_LINES:
  - '§7Cмена дефолтного языка на сервере'
  - '§7Перевод и языки будут дополняться!'
  - ''
  - '§7На данный момент доступны:'
  - ' §8▪ §fРусский §8(%ru_translated_percent%)'
  - ' §8▪ §fEnglish §8(%en_translated_percent%)'
  - ' §8▪ §fУкраїнський §8(%uk_translated_percent%)'
  - ''
  - '§cВНИМАНИЕ! Перевод может быть некорректным.'
  - '§7Вы можете помочь нам с переводом на'
  - '§7другие языки. Для этого обратитесь'
  - '§7в нашу группу разработчиков в VK:'
  - '§6vk.com/tynixcloud'
  - ''
  - '§e▸ Нажмите чтобы выбрать язык.'
PROFILE_MENU_BOOSTER_TITLE: '§eУскоритель §8§k§l|'
PROFILE_MENU_BOOSTER_LINES:
  - '§8Персональный бустер'
  - ''
  - '§7Активировать персональный'
  - '§7ускоритель для ускоренного'
  - '§7получение опыта и монет'
  - ''
  - '§e▸ Нажмите чтобы открыть.'
PROFILE_MENU_LEVEL_TITLE: '§dУровень §8§k§l|'
PROFILE_MENU_LEVEL_LINES:
  - ''
  - ' §fВаш §bигровой уровень §fпоказывает уровень вашего'
  - ' §fразвития и мастерства. Повышайте уровень'
  - ' §fиграя на сервере и получайте уникальные награды'
  - ''
  - ' §6✭ §fТекущий уровень: §b%level% §7▪ §d%level_bar% §e%level_percent%%'
  - ''
  - ' §c↪ §fДо §a%level_nextlvl% §fуровня осталось §d%level_exp_required% §fEXP'
  - ''
PROFILE_MENU_REWARD_TITLE: '§eНаграды §8§k§l|'
PROFILE_MENU_REWARD_LINES:
  - ''
  - '§7Регулярные бонусы с монетами,'
  - '§7опытом и сундуками для всех!'
  - ''
  - '§e▸ Нажмите, чтобы открыть меню наград.'
PROFILE_MENU_CONVERT_TITLE: '§bКонвертация уровня §8§k§l|'
PROFILE_MENU_CONVERT_LINES:
  - ''
  - '§7Вы отдаете свой уровень, конвертируя'
  - '§7свой уровень в монеты!'
  - '§7Конвертация доступна только с §c5 уровня!'
  - ''
  - '§e▸ Нажмите, чтобы открыть меню конвертации.'

# =======================
#         Меню донатера
# =======================
DONATE_MENU_TITLE: 'Меню донатера'
DONATE_MENU_FASTMESSAGE_TITLE: '§6§lБыстрые сообщения'
DONATE_MENU_FASTMESSAGE_LINES:
  - '§7Покажи всем какой ты сегодня'
  - '§7используя эти быстрые сообщения.'
  - ''
  - '§8▪ §fДоступно от §6§lGOLD §7и выше'
  - ''
  - '§7Для быстрого открытия меню используйте'
  - '§7команду §a/fm §7или §a/fastmessage'
  - ''
  - '§e▸ Нажми, чтобы открыть.'
DONATE_MENU_JOINER_TITLE: '§6§lСообщения при входе'
DONATE_MENU_JOINER_LINES:
  - '§7Станьте реально крутым донатером'
  - '§7у которого при входе на сервер'
  - '§7своё личное сообщение'
  - ''
  - '§8▪ §fДоступно от §7§lIRON'
  - ''
  - '§e▸ Нажми, чтобы настроить сообщение'
DONATE_MENU_QUITER_TITLE: '§6§lСообщения о выходе'
DONATE_MENU_QUITER_LINES:
  - '§7Станьте реально крутым донатером'
  - '§7у которого при выходе с сервера'
  - '§7своё личное сообщение'
  - ''
  - '§8▪ §fДоступно от §7§lIRON'
  - ''
  - '§e▸ Нажми, чтобы настроить сообщение'
DONATE_MENU_PREFIX_TITLE: '§6§lСмена префикса'
DONATE_MENU_PREFIX_LINES:
  - '§7Измени цвет своего префикса в табе и чате'
  - ''
  - '§8▪ §fДоступно от §b§lPLATINUM'
  - ''
  - '§e▸ Нажми, чтобы изменить цвет префикса'


# =======================
#         Тайтлы к меню
# =======================
# Fastmessage
FASTMESSAGE_MENU_TITLE: '§8Донат меню ▸ Быстрые сообщения'

# Joiner
JOINER_MENU_TITLE: '§8Донат меню ▸ Сообщения при входе'
JOINER_SELECT_MESSAGE: '§6§lTynixCloud §8:: §fВы выбрали §eСообщение #%id% §fиз категории %category%'
JOINER_BUY_MESSAGE: '§6§lTynixCloud §8:: §fВы приобрели §eСообщение #%id% §fиз категории %category% §fза §6%cost% золота'

# Quit
QUITER_MENU_TITLE: '§8Донат меню ▸ Сообщения при выходе'
QUITER_SELECT_MESSAGE: '§6§lTynixCloud §8:: §fВы выбрали §eСообщение #%id% §fиз категории %category%'
QUITER_BUY_MESSAGE: '§6§lTynixCloud §8:: §fВы приобрели §eСообщение #%id% §fиз категории %category% §fза §6%cost% золота'

# =======================
#         Меню статусов
# =======================
DONATE_MENU_MAIN_TITLE: 'Профиль ▸ Донат'
DONATE_MENU_GOLDS_TITLE: 'Донат ▸ Золото'
STATUS_MENU_TITLE: 'Донат'

DONATE_MENU_STATUS_TITLE: '§bПривилегии §8§k§l|'
DONATE_MENU_STATUS_LINES:
  - ''
  - '§7Привилегии - это статусы, несущие'
  - '§7в себе §cдополнительные §7возможности'
  - '§7для игрока в виде команд, бустеров и улучшений'
  - ''
  - '§e▸ Нажмите, чтобы узнать подробнее'
DONATE_MENU_MONEY_TITLE: '§6Золото §8§k§l|'
DONATE_MENU_MONEY_LINES:
  - ''
  - '§6Золото §7- самая ценная игровая валюта'
  - '§7за золото Вы сможете купить уникальные вещи, привилегии,'
  - '§7улучшения, прокачки, кейсы и многое другое,'
  - '§7недоступное за стандартную валюту'
  - ''
  - '§e▸ Нажмите, чтобы узнать подробнее'
DONATE_MENU_PAYMENT_TITLE: '§dВарианты оплаты §8§k§l|'
DONATE_MENU_PAYMENT_LINES:
  - ''
  - '§7В способы оплаты доната входят'
  - '§7самые разные варианты, например:'
  - ''
  - '§8▸ §fБанковские карты, Qiwi, Ю-MONEY,'
  - '§8▸ §fSteam Pay, LiteCoin, DogeCoin,'
  - '§8▸ §fБилайн, Мегафон, Теле2, МТС и другие'
  - ''
  - '§e▸ Нажми, чтобы получить ссылку на сайт'
DONATE_MENU_SURCHARGE_TITLE: '§9Система доплаты §8§k§l|'
DONATE_MENU_SURCHARGE_LINES:
  - ''
  - '§7На сервере работает система доплаты.'
  - '§7Если у Вас есть уже привилегия, то'
  - '§7цена следующей будет рассчитываться по формуле'
  - '§7[цена следующей] - [цена вашей]'
  - ''
  - ' §fНапример, если у Вас привилегия §6§lGOLD§f,'
  - ' §fто стоимость следующей привилегии'
  - ' §fбудет составлять §f5 §6золота §8(15 - 10 = 5)'

DONATE_BUY_MESSAGE:
  - '§e'
  - '§8◦ §fПокупка на сайте §8▸ §6www.tynixcloud.ru'
  - '§9'

# =======================
#         Меню привилегий
# =======================
DONATE_TITLE: 'Донат ▸ Привилегии'
DONATE_STATUS_TITLE: '§7Информация'
DONATE_STATUS_LINE:
  - '§fВсего привилегий: §c§l6'
  - ''
  - '§7Все деньги полученные с покупок'
  - '§7доната, идут на развитие проекта:'
  - ''
  - '§a↪ §fОплата качественного оборудования'
  - '   §a●●●●§7●●●●●● §8:: §a40%'
  - '§a↪ §fПоддержание онлайна (Развитие сервера рекламой)'
  - '   §a●●●§7●●●●●●● §8:: §a30%'
  - '§a↪ §fРазработка режимов и обновление текущих'
  - '   §a●●●●§7●●●●●● §8:: §a30%'

DONATE_DESCRIPTION_TITLE: '§7Привилегия %donate% §7- §6%cost% рублей'
DONATE_DESCRIPTION_LINES:
  - ''
  - ' §7Покупая донат на нашем проекте'
  - ' §7Вы поддерживате сервер и помогаете в его развитии'
  - ' §7Донат выдаётся навсегда'
  - ''
  - ' §8◾ §fСтоимость: §6§l%cost% рублей'
  - ' §6↪ §fПокупка на сайте: §6tynixcloud.ru'
  - ''
  - '§e▸ Нажми, посмотреть возможности'

# =======================
#         Модуль друзей
# =======================
FRIENDS_ADD_FORMAT: '§6§lTynixCloud §8:: §fИспользуйте - §6/f add <ник>'
FRIENDS_REMOVE_FORMAT: '§6§lTynixCloud §8:: §fИспользуйте - §6/f remove <ник>'
FRIENDS_ACCEPT_FORMAT: '§6§lTynixCloud §8:: §fИспользуйте - §6/f accept <ник>'
FRIENDS_DENY_FORMAT: '§6§lTynixCloud §8:: §fИспользуйте - §6/f deny <ник>'
FRIENDS_TP_FORMAT: '§6§lTynixCloud §8:: §fИспользуйте - §6/f tp <ник>'
FRIEND_HELP:
  - '§6§lДрузья §8:: §fПомощь по командам:'
  - ' §7Добавить игрока в друзья - §6/friends add <ник>'
  - ' §7Удалить игрока из друзей - §6/friends remove <ник>'
  - ' §7Принять запрос в друзья - §6/friends accept <ник>'
  - ' §7Отклонить запрос в друзья - §6/friends deny <ник>'
  - ' §7Посмотреть список своих друзей - §6/friends list'
  - ' §7Посмотреть список запросов в друзья - §6/friends requests'
  - ' §7Телепортация на сервер друга - §6/friends tp <ник>'
FRIEND_ADD_ERROR_DUPLICATE_REQUEST: '§6§lДрузья §8:: §fДанный игрок уже приглашал Вас в друзья'
FRIEND_ADD_ERROR_HAS_REQUEST: '§6§lДрузья §8:: §cОшибка, Вы уже отправляли запрос в друзья данному игроку...'
FRIEND_ADD_ERROR_IS_FRIEND: '§6§lДрузья §8:: §cОшибка, Вы уже являетесь друзьями!'
FRIEND_ADD_ERROR_YOURSELF_AS_FRIEND: '§6§lДрузья §8:: §cОшибка, Вы не можете отправить заявку в друзья самому себе'
FRIEND_ADD_SUCCESS_SEND: '§6§lДрузья §8:: §fЗапрос в друзья отправлен игроку %player%'
FRIEND_REMOVE_ERROR_HAS_FRIEND: '§6§lДрузья §8:: §cОшибка, данный игрок не является Вашим другом!'
FRIEND_SUCCESS_REMOVE_FRIEND: '§6§lДрузья §8:: §fИгрок %player% §fбыл удален из вашего списка друзей'
FRIENDS_DONT_HAVE_INVITES: '§6§lДрузья §8:: §fНа данный момент у Вас нет актуальных запросов в друзья!'
FRIEND_LIST: "§6§lДрузья §8:: §fСписок Ваших друзей: §e(%count%)"
FRIEND_LIST_NO_FRIENDS:
  - "§cПростите, но список Ваших друзей пуст :("
  - "§cПополните его, добавив их командой /friends add <ник игрока>"
FRIEND_LIST_REQUESTS: "§6§lДрузья §8:: §fСписок актуальных запросов: §e(%count%)"
FRIENDS_NEW_FRIEND: '§6§lДрузья §8:: §fПоздравляем! Вы стали друзьями с игроком %player%'
FRIENDS_YOU_REJECTED_REQUEST: '§6§lДрузья §8:: §fВы отклонили запрос в друзья от игрока %player%'
FRIENDS_REQUEST_REJECTED: '§6§lДрузья §8:: §fИгрок %player% §fотклонил Ваш запрос в друзья'
FRIENDS_DONT_HAVE_INVITES_FROM: '§6§lДрузья §8:: §cОшибка, данный игрок не отправлял Вам приглашение на дружбу!'

# =======================
#         Меню гильдий
# =======================
NO_GUILD_HELP:
  - '§6§lGuild §8:: §fПомощь по командам:'
  - ' §7Создать гильдию - §6/guild create <название>'
  - ' §7Принять запрос - §6/guild accept <ник игрока>'
  - ' §7Отклонить запрос - §6/guild cancel <ник игрока>'
  - ' §7Список приглашений - §6/guild requests'
HAS_GUILD_MEMBER_HELP:
  - '§6§lGuild §8:: §fПомощь по командам:'
  - ' §7Меню гильдии - §6/guild menu'
  - ' §7Чат гильдии - §6/guild chat <сообщение>'
  - ' §7Пополнить казну гильдии коинами - §6/guild addcoins <кол-во>'
  - ' §7Пополнить казну гильдии золотом - §6/guild addgolds <кол-во>'
  - ' §7Улучшение гильдии - §6/guild shop'
  - ' §7Участники гильдии - §6/guild members'
  - ' §7Выйти из гильдии - §6/guild leave'
HAS_GUILD_LEADER_HELP:
  - '§6§lGuild §8:: §fПомощь по командам:'
  - ' §7Меню гильдии - §6/guild menu'
  - ' §7Отправить запрос - §6/guild invite <ник игрока>'
  - ' §7Чат гильдии - §6/guild chat <сообщение>'
  - ' §7Пополнить казну гильдии коинами - §6/guild addcoins <кол-во>'
  - ' §7Пополнить казну гильдии золотом - §6/guild addgolds <кол-во>'
  - ' §7Снять монеты с баланса гильдии - §6/guild removecoins <кол-во>'
  - ' §7Снять золото с баланса гильдии - §6/guild removegolds <кол-во>'
  - ' §7Улучшение гильдии - §6/guild shop'
  - ' §7Настройки гильдии - §6/guild settings'
  - ' §7Кикнуть игрока с гильдии - §6/guild kick <ник игрока>'
  - ' §7Удалить гильдию - §6/guild disband'
GUILD_DONT_HAVE_INVITES: '§6§lGuild §8:: §fНа данный момент у Вас нет актуальных запросов в гильдию!'
GUILD_LIST_REQUESTS: "§6§lGuild §8:: §fСписок актуальных запросов: §e(%count%)"

# =======================
#         Модуль компаний
# =======================
NO_PARTY_HELP:
  - '§6§lParty §8:: §fПомощь по командам:'
  - ' §7Отправить запрос - §6/party invite <ник игрока>'
  - ' §7Принять запрос - §6/party accept <ник игрока>'
  - ' §7Отклонить запрос - §6/party cancel <ник игрока>'
HAS_PARTY_HELP:
  - '§6§lParty §8:: §fПомощь по командам:'
  - ' §7Отправить запрос - §6/party invite <ник игрока>'
  - ' §7Чат группы - §6/party chat <сообщение>'
  - ' §7Список игроков в группе - §6/party list'
  - ' §7Удалить игрока из группы - §6/party kick <ник игрока>'
  - ' §7Телепортировать группу на сервер - §6/party warp'
  - ' §7Выйти из группы - §6/party leave'
  - ' §7Удалить группу - §6/party disband'
PARTY_ADD_FORMAT: '§6§lTynixCloud §8:: §fИспользуйте - §6/party invite <ник игрока>'
PARTY_REMOVE_FORMAT: '§6§lTynixCloud §8:: §fИспользуйте - §6/party remove <ник игрока>'
PARTY_ADD_DUPLICATE: '§6§lParty §8:: §cError, you can t add yourself as a PARTY!'
PARTY_ADD_IS_PARTY: '§6§lParty §8:: §cError, this player is already your PARTY!'
PARTY_ADD_HAS_REQUEST: '§6§lParty §8:: §cError, you have already submitted a request to add this player as a party!'
PARTY_ADD_SUCCESS_SENDER: '§6§lParty §8:: §fYou have successfully accepted a party request from %player%'
PARTY_ADD_SUCCESS_MEMBER: '§6§lParty §8:: %player% §faccepted your application as a PARTY!'
PARTY_SUCCESS_MEMBER: '§6§lParty §8:: %player% §foffers to become your PARTY!'
PARTY_SUCCESS_SENDER: '§6§lParty §8:: §fYou have successfully submitted your application %player% §f, wait for his response!!!'
PARTY_ALERT: '§6§lParty §8:: %player% §fприсоединился к группе'

PARTY_MENU_LIST_TITLE: 'Party list'
PARTY_MENU_LIST_ONLINE_INFO:
  - ''
  - '§fОнлайн: §a%online%'
  - ''
  - '§fВКонтакте: §c%vk%'
  - '§fЯзык: §c%language%'
  - ''
  - '§fСервер: §c%server%'
  - ''
  - '§cКлик чтобы удалить из группы'

# =======================
#         Мини режимы
# =======================

# SkyWars messages.
SKYWARS_PLAYER_JOIN: '§6§lSkyWars §8:: {player} §fприсоединился к игре §7({online}/{max})'
SKYWARS_PLAYER_QUIT: '§6§lSkyWars §8:: {player} §fвышел из игры §7({online}/{max})'
SKYWARS_PLAYER_TIMER_TICK: '§6§lSkyWars §8:: §fИгра начнется через §e{time} сек.'

SKYWARS_BOUGHT_ITEM_NO_ENOUGH_MONEY: '§cОшибка, у Вас недостаточно средств для покупки данного предмета!'
SKYWARS_BOUGHT_ITEM_SUCCESS_BUY: '§aВы успешно купили §e{item_name}'

SKYWARS_PLAYER_DEATH_CAUSE_SUICIDE: '§6§lSkyWars §8:: {player} §fумер от суецида'
SKYWARS_PLAYER_DEATH_CAUSE_PROJECTILE: '§6§lSkyWars §8:: {player} §fбыл застрелен'
SKYWARS_PLAYER_DEATH_CAUSE_FALL: '§6§lSkyWars §8:: {player} §fразбился насмерть'
SKYWARS_PLAYER_DEATH_CAUSE_LAVA: '§6§lSkyWars §8:: {player} §fсгорел заживо'
SKYWARS_PLAYER_DEATH_CAUSE_FIRE: '§6§lSkyWars §8:: {player} §fсгорел заживо'
SKYWARS_PLAYER_DEATH_CAUSE_FIRE_TICK: '§6§lSkyWars §8:: {player} §fсгорел заживо'
SKYWARS_PLAYER_DEATH_CAUSE_MAGIC: '§6§lSkyWars §8:: {player} §fбыл убит при помощи магии'
SKYWARS_PLAYER_DEATH_CAUSE_WITCH: '§6§lSkyWars §8:: {player} §fбыл убит при помощи магии'
SKYWARS_PLAYER_DEATH_CAUSE_ENTITY_ATTACK: '§6§lSkyWars §8:: {killer} §fубил {player}'
SKYWARS_PLAYER_DEATH_CAUSE_VOID: '§6§lSkyWars §8:: {player} §fупал в бездну'
SKYWARS_PLAYER_DEATH_CAUSE_CUSTOM: '§6§lSkyWars §8:: {player} §fумер не известной смертью'

SKYWARS_PVP_ACTIVE: '§aPVP активировано, теперь можно лутать сундуки'

SKYWARS_GAME_WAIT_TIMER_5: 'До начала игры: §a❺'
SKYWARS_GAME_WAIT_TIMER_4: 'До начала игры: §e❹'
SKYWARS_GAME_WAIT_TIMER_3: 'До начала игры: §6❸'
SKYWARS_GAME_WAIT_TIMER_2: 'До начала игры: §c❷'
SKYWARS_GAME_WAIT_TIMER_1: 'До начала игры: §4❶'

SKYWARS_GAME_STARTED_TITLE: '§6§lSKY WARS'
SKYWARS_GAME_STARTED_SUBTITLE: '§fВоздушные сражения начались!'

SKYWARS_GAME_START_BROADCAST:
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
  - ''
  - '                         §6§lSKY WARS'
  - ''
  - '     §7Собирайте ресурсы и оборудование на вашем острове'
  - '         §7чтобы устранить всех остальных игроков.'
  - ' §7Отправляйтесь на центральный остров за специальными сундуками'
  - '                  §7с особыми предметами!'
  - ''
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'

SKYWARS_GAME_ENDED_TITLE: '§c§lИГРА ОКОНЧЕНА!'
SKYWARS_GAME_ENDED_SUBTITLE: '§fЧтобы выйти из игры, напишите - §e/leave'

SKYWARS_GAME_END_BROADCAST:
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
  - ''
  - '                        §6§lSKY WARS'
  - ''
  - '                    §f§lНаши победители:'
  - '                     {winners}'
  - ''
  - '                    §f§lТоп по убийствам:'
  - '              §a1. {top_killer_1}'
  - '              §b2. {top_killer_2}'
  - '              §c3. {top_killer_3}'
  - ''
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
SKYWARS_KILLER_TOP_FORMAT: '{player} §f- §e{kills} убийств'
SKYWARS_UNKNOWN_KILLER_TOP_FORMAT: '§7Не найдено'

SKYWARS_BOARDS_WAITING_NAME:
  - '§6§lSkyWars'
SKYWARS_BOARDS_WAITING_LINES:
  - '§7%date'
  - '§1'
  - 'Игроки: §a%players§f/§c%max'
  - 'Карта: §a%map'
  - '§2'
  - 'До начала игры:'
  - ' §e%game_status'
  - '§3'
  - '§6www.tynixcloud.ru'
SKYWARS_BOARDS_GAME_NAME:
  - '§6§lSkyWars'
SKYWARS_BOARDS_GAME_LINES:
  - '§7%date'
  - '§0'
  - 'Убийств: §a%kills'
  - '§1'
  - 'Игроков осталось: §a%players§f/§c%max'
  - 'Наблюдателей: §a%spectators'
  - '§2'
  - 'Карта: §a%map'
  - 'Режим: §c%mode'
  - '§3'
  - 'Игроков в §e20 §fблоках от Вас:'
  - ' §a%near_players игроков'
  - '§4'
  - '§6www.tynixcloud.ru'
SKYWARS_BOARDS_END_NAME:
  - '§6§lSkyWars'
SKYWARS_BOARDS_END_LINES:
  - '§7%date'
  - '§1'
  - 'Победители:'
  - ' %winners'
  - '§2'
  - '§6www.tynixcloud.ru'

#SkyWars kits messages.
SKYWARS_KITS_DEFAULT_NAME: 'Стандартный'
SKYWARS_KITS_DEFAULT_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Деревянный меч §8(x1)'
  - ' §8• §7Лук §8(x1)'
  - ' §8• §7Стрелы §8(x16)'
SKYWARS_KITS_GUNSMITH_NAME: 'Оружейник'
SKYWARS_KITS_GUNSMITHLORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Золотой нагрудник'
  - ' §8• §7Золотые поножи'
  - ' §8• §7Золотые ботинки'
SKYWARS_KITS_ARMORER_NAME: 'Бронник'
SKYWARS_KITS_ARMORER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Наковальня'
  - ' §8• §7Зачарованная книга §8(Защита III)'
  - ' §8• §7Пузырёк опыта §8(x64)'
  - ' §8• §7Алмазный шлем'
SKYWARS_KITS_BALLPLAYER_NAME: 'Бейсболист'
SKYWARS_KITS_BALLPLAYER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железный шлем §8(Защита I)'
  - ' §8• §7Деревяннный меч §8(Отдача I)'
SKYWARS_KITS_EXPLODER_NAME: 'Подрывник'
SKYWARS_KITS_EXPLODER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7TNT §8(x16)'
  - ' §8• §7Блок редстоуна §8(x4)'
  - ' §8• §7Железные ботинки §8(Невесомость III)'
  - ' §8• §7Ведро воды'
  - ' §8• §7Каменная плита §8(x4)'
SKYWARS_KITS_ECOLOGIST_NAME: 'Экологист'
SKYWARS_KITS_ECOLOGIST_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железный топор §8(Эффективность I)'
  - ' §8• §7Дуб §8(x16)'
SKYWARS_KITS_MAGICIAN_NAME: 'Чародей'
SKYWARS_KITS_MAGICIAN_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Стол зачарования'
  - ' §8• §7Пузырёк опыта §8(x64)'
  - ' §8• §7Книжная полка §8(x8)'
SKYWARS_KITS_FARMER_NAME: 'Фермер'
SKYWARS_KITS_FARMER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железные поножи §8(Защита от снарядов III)'
  - ' §8• §7Яйцо §8(x64)'
  - ' §8• §7Золотое яблоко'
SKYWARS_KITS_FISHER_NAME: 'Рыбак'
SKYWARS_KITS_FISHER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Удочка §8(Отдача I)'
  - ' §8• §7Жареная рыба §8(x16)'
SKYWARS_KITS_HUNTER_NAME: 'Охотник'
SKYWARS_KITS_HUNTER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Лук §8(Сила I)'
  - ' §8• §7Стрела §8(x16)'
SKYWARS_KITS_KNIGHT_NAME: 'Рыцарь'
SKYWARS_KITS_KNIGHT_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Золотой меч §8(Острота I)'
  - ' §8• §7Золотой шлем §8(Защита I)'
SKYWARS_KITS_PHARAON_NAME: 'Фараон'
SKYWARS_KITS_PHARAON_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Золотой шлем '
  - ' §8• §7Кожаный нагрудник'
  - ' §8• §7Кожаные поножи'
  - ' §8• §7Маяк'
  - ' §8• §7Изумрудный блок §8(x42)'
SKYWARS_KITS_ARSONIST_NAME: 'Поджигатель'
SKYWARS_KITS_ARSONIST_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Огниво §8(Прочность X)'
  - ' §8• §7Ведро лавы §8(x5)'
  - ' §8• §7Железный нагрудник'
  - ' §8• §7Зелье огнестойкости'
SKYWARS_KITS_BEGINNER_NAME: 'Новичок'
SKYWARS_KITS_BEGINNER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Кожаный шлем'
  - ' §8• §7Кожаный нагрудник'
  - ' §8• §7Кожаные поножи'
  - ' §8• §7Кожаные ботинки'
  - ' §8• §7Деревянный меч'
  - ' §8• §7Стекло §8(x16)'
  - ' §8• §7Стейк'
SKYWARS_KITS_SNOWMAN_NAME: 'Снеговик'
SKYWARS_KITS_SNOWMAN_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Снежок §8(x16)'
  - ' §8• §7Блок снега §8(x2)'
  - ' §8• §7Железная лопата'
  - ' §8• §7Тыква'
SKYWARS_KITS_SPECIALIST_NAME: 'Спецеолист'
SKYWARS_KITS_SPECIALIST_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железная кирка §8(Эффективность III)'
  - ' §8• §7Камень §8(x16)'
SKYWARS_KITS_TROLLMAN_NAME: 'Тролль'
SKYWARS_KITS_TROLLMAN_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Паутина §8(x16)'
  - ' §8• §7Фейерверк §8(x5)'
  - ' §8• §7Кожаный шлем'
  - ' §8• §7Кожаный нагрудник'
  - ' §8• §7Кожаные поножи'
  - ' §8• §7Кожаные ботинки'